@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ---
CSS Reset
--- */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
	2. Remove default margin
  */
* {
  margin: 0;
}
/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
	8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --font1: "Open Sans", sans-serif;
  --font2: "Poppins", sans-serif;

  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
}

/* ---
Main - Content Of Site
--- */

body {
  background-color: white;
}

/* ---
Header - Section
--- */

.header-section {
  max-width: 100%;
  padding: 1em;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 2em;
}

.header-container > a > img {
  width: 90%;
}

.header-container > button {
  width: 220px;
  padding: 15px;
  border-radius: 50px;
  font-family: var(--font2);
  font-weight: 600;
  border: none;
  background-color: white;
  color: var(--VeryDarkCyan);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.201);
  cursor: pointer;
}

.header-container > button:hover {
  color: var(--GrayishBlue);
}

.header-container > button:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

/* ---
First Section
--- */

.first-section-header {
  background-image: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--VeryPaleCyan);
}

.first-section-container {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 2em 1em 1em;
}

.first-section-detail-cont {
  margin: 1em;
  padding: 1em;
}

.first-section-detail-cont > h1 {
  font-size: clamp(2em, 3vw, 3em);
  font-family: var(--font2);
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: var(--VeryDarkCyan);
}

.first-section-detail-cont > p {
  font-family: var(--font1);
  padding-bottom: 10px;
  margin-bottom: 25px;
  color: var(--VeryDarkCyan);
}

.first-section-detail-cont > button {
  width: max(200px, 300px);
  padding: 20px;
  border-radius: 80px;
  border: none;
  background-color: var(--Pink);
  color: var(--VeryPaleCyan);
  font-family: var(--font2);
  font-weight: 500;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.211);
}

.first-section-detail-cont > button:hover {
  background-color: hsl(322, 97%, 72%);
}

.first-section-detail-cont > button:focus {
  outline: 3px solid var(--Pink);
  outline-offset: 2px;
}

.first-section-container > img {
  margin: 1em;
  width: min(50%, 80%);
}

/* ---
Blocks  Section
--- */

.blocks {
  padding: 2em 1em;
}

.blocks:nth-of-type(2) {
  padding-top: 7em;
}

.blocks-container {
  width: 95%;
  min-height: 500px;
  max-height: 650px;
  padding: 3em;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.079);
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.blocks-container > img {
  width: min(30%, 35%);
  margin: 10px;
}

.blocks-detail-container {
  margin: 10px;
  padding: 10px;
}

.block-title {
  margin: 10px;
  padding: 10px;
  font-size: clamp(2em, 3vw, 2.2em);
  font-family: var(--font2);
  font-weight: 600;
  color: var(--VeryDarkCyan);
}

.blocks-detail-container > p {
  font-family: var(--font1);
  margin: 10px;
  padding: 10px;
  color: var(--GrayishBlue);
}

.third-section {
  flex-direction: row-reverse;
  gap: 80px;
}

.blocks:nth-of-type(4) {
  padding-bottom: 8em;
}

/* ---
footer Section
--- */

.center-group {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  min-width: 50%;
  max-width: 70%;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.079);
  background-color: white;
  padding: 2em;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-group > h5 {
  font-size: clamp(1.5em, 2vw, 2em);
  font-family: var(--font2);
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
}

.center-group > button {
  width: 300px;
  min-width: 200px;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 80px;
  border: none;
  background-color: var(--Pink);
  color: var(--VeryPaleCyan);
  font-family: var(--font2);
  font-size: clamp(1em, 1vw, 1em);
  font-weight: 500;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.center-group > button:hover {
  background-color: hsl(322, 97%, 72%);
}

.center-group > button:focus {
  outline: 2px solid var(--Pink);
  outline-offset: 2px;
}

.footer-section {
  width: 100%;
  position: relative;
  top: 150px;
  background-color: var(--VeryDarkCyan);
  padding: 3em;
}

.footer-section-container {
  padding: 8em 3em 3em;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 80px;
  grid-template-areas: "logo-detail navbar-1 navbar-2 social-media-cont";
}

.logo-address-detail {
  grid-area: logo-detail;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.logo-address-detail > img {
  width: 50%;
  filter: invert() brightness(100) saturate(0);
  margin: 10px;
}

.location,
.cell-number,
.email-id {
  padding: 10px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  color: var(--VeryPaleCyan);
  font-family: var(--font1);
  text-align: justify;
}

.nav-01 {
  grid-area: navbar-1;
}

.footer-nav {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.footer-nav > a {
  width: max-content;
  text-decoration: none;
  cursor: pointer;
  color: var(--VeryPaleCyan);
  font-family: var(--font1);
}

.footer-nav > a:hover {
  text-decoration: underline;
}

.nav-02 {
  grid-area: navbar-2;
}

.social-media-cont {
  grid-area: social-media-cont;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.social-media {
  display: flex;
  gap: 20px;
}

.social-media > a {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--VeryPaleCyan);
}

.social-media > a:hover {
  color: var(--Pink);
  border: 1px solid var(--Pink);
}

.fa-brands {
  font-size: 1.2em;
}

.social-media-cont > p {
  justify-self: flex-end;
  color: var(--GrayishBlue);
  font-family: var(--font2);
  font-size: 0.8em;
}

/* ---
Media Queries
--- */

@media (max-width: 1030px) {
  .header-container > a > img {
    width: 85%;
  }

  .blocks-container > img {
    width: min(45%, 40%);
  }

  .footer-section {
    padding: 1em;
  }

  .logo-address-detail > img {
    width: 80%;
    margin-bottom: 15px;
  }
}

@media (max-width: 940px) {
  .first-section-container > img {
    margin: 0em;
    width: min(50%, 80%);
  }

  .footer-section-container {
    padding: 8em 1em 3em;
  }
}

@media (max-width: 900px) {
  /* ---
Header - Section
--- */

  .header-container > a > img {
    width: 80%;
  }

  /* ---
First Section
--- */

  .first-section-container {
    gap: 10px;
  }

  .first-section-detail-cont > h1 {
    font-size: clamp(1.85em, 2vw, 3em);
  }

  .first-section-detail-cont > button {
    width: 250px;
    font-size: 0.9em;
  }

  /* ---
Blocks  Section
--- */

  .blocks-container {
    min-height: 0;
  }

  .block-title {
    font-size: clamp(1.5em, 2vw, 2.2em);
  }

  /* ---
footer Section
--- */

  .footer-section-container {
    padding: 8em 3em 2em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "logo-detail navbar-1 navbar-2"
      "social-media-cont social-media-cont social-media-cont";
    gap: 50px 50px;
  }
  .social-media-cont {
    grid-area: social-media-cont;
    gap: 20px;
    align-items: center;
  }
}

@media (max-width: 750px) {
  /* ---
Header - Section
--- */
  .header-container > a > img {
    width: 75%;
  }

  .header-container > button {
    width: 180px;
    padding: 10px;
  }

  /* ---
First Section
--- */

  .first-section-header {
    background-image: url(images/bg-hero-mobile.svg);
    background-size: 100%;
  }

  .first-section-container {
    display: flex;
    flex-direction: column;
    padding: 4em 1em 1em;
  }

  .first-section-detail-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-section-detail-cont > h1 {
    text-align: center;
  }

  .first-section-detail-cont > p {
    font-size: 0.95em;
    text-align: center;
  }

  .first-section-detail-cont > button {
    width: 70%;
    font-size: 1em;
  }

  .first-section-container > img {
    width: 65%;
    margin: 0.7em;
  }

  /* ---
Blocks  Section
--- */

  .blocks-container {
    flex-direction: column-reverse;
    padding: 1em;
  }

  .blocks-container > img {
    width: 55%;
  }

  .block-title {
    text-align: center;
  }

  .blocks-detail-container > p {
    text-align: center;
  }

  /* ---
footer Section
--- */

  .footer-section-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo-detail navbar-1"
      "navbar-2 social-media-cont";
  }

  .social-media-cont {
    align-items: flex-start;
  }
}

@media (max-width: 550px) {
  /* ---
Header - Section
--- */
  .header-container {
    padding: 15px 5px;
    align-items: center;
  }

  .header-container > a > img {
    width: 60%;
  }

  .header-container > button {
    width: 120px;
    border-radius: 100px;
    padding: 8px;
    font-size: 0.8em;
  }

  /* ---
First Section
--- */

  .first-section-detail-cont {
    margin: 0.5em;
    padding: 0.5em;
  }

  .first-section-detail-cont > button {
    width: 70%;
    padding: 12px;
    font-size: 0.95em;
  }

  .first-section-container > img {
    width: 90%;
  }

  /* ---
Blocks  Section
--- */

  .blocks-container > img {
    width: 80%;
  }

  .block-title {
    margin: 15px 0;
    padding: 0px;
  }

  .blocks-detail-container > p {
    margin: 15px 0;
    padding: 0px;
  }
  /* ---
footer Section
--- */

  .center-group {
    max-width: 93%;
    padding: 1em;
  }

  .center-group > button {
    width: 70%;
    min-width: 80%;
    padding: 10px;
    font-size: 0.95em;
  }

  .footer-section {
    top: 100px;
  }

  .footer-section-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "logo-detail"
      "navbar-1"
      "navbar-2"
      "social-media-cont";
    gap: 0px;
    padding: 10em 1em 1.5em;
  }

  .logo-address-detail > img {
    width: 60%;
  }

  .logo-address-detail {
    gap: 15px;
  }

  .nav-01 {
    margin-top: 3em;
  }

  .nav-02 {
    margin-bottom: 2em;
  }

  .social-media-cont {
    align-items: center;
    margin-top: 20px;
  }

  .social-media > a {
    width: 35px;
    height: 35px;
  }

  .fa-brands {
    font-size: 1em;
  }
}

@media (max-width: 400px) {
  .first-section-detail-cont > button {
    font-size: 0.8em;
    min-width: 90%;
  }

  .center-group > button {
    font-size: 0.8em;
  }
}
